{
  "name": "Church Fundraising - Admin Portal",
  "short_name": "Admin",
  "description": "Manage donors, pledges, payments and reports for church fundraising",
  "start_url": "/pwa/admin/",
  "scope": "/pwa/admin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f9fa",
  "theme_color": "#6f42c1",
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/pwa/admin/#dashboard",
      "description": "View admin dashboard"
    },
    {
      "name": "Donors",
      "short_name": "Donors",
      "url": "/pwa/admin/#donors",
      "description": "Manage donors"
    }
  ],
  "prefer_related_applications": false
}

